<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_cardapio_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customshape">

    <ImageView
        android:id="@+id/imageViewMercado"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/textViewMercadoNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewMercado"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageViewMercado"
        android:layout_toRightOf="@+id/imageViewMercado"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMercadoEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewMercadoNome"
        android:layout_alignStart="@+id/textViewMercadoNome"
        android:layout_below="@+id/textViewMercadoNome"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="12sp" />
</RelativeLayout>
